{
  "name": "Brisbane CBD Bicycle User Group (BUG)",
  "short_name": "Brisbane CBD Bicycle User Group (BUG)",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://brisbanecbdbug.org/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/cbdbugLogo_hu_259afd1aaa96bf0b.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/cbdbugLogo_hu_d699cf06b8f19a8.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/cbdbugLogo_hu_43b5c5c3f1117e02.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/cbdbugLogo_hu_1a1dc9bf1baa3329.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/cbdbugLogo_hu_d7b75885d1328821.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/cbdbugLogo_hu_64d40cfd3bce936d.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}